.ant-breadcrumb {
    line-height: @line-height-base;
    color: @text-color;
    ol{
        display: flex;
        list-style: none;
    }
    a {
        color: @gray-light;
    }

    > span:last-child {
        color: @gray-dark;
    }
}    